<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <title>Document</title>
    <style>

* {
    box-sizing: border-box;
}

body {
    background-color: #227f6c;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

.panel-container {
    background-color:  #d3f4e9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    font-size: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    max-width: 400px;
}

.panel-container strong {
    line-height: 20px;
}

.ratings-container {
    display: flex;
    margin: 20px 0;
}

.rating {
    flex: 1;
    cursor: pointer;
    padding: 20px;
    margin: 10px 5px;
}

.rating:hover, 
.rating.active {
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.rating img {
    width: 40px;
}

.rating small {
    color: #555;
    display: inline-block;
    margin: 10px 0 0;
}

.rating:hover small, 
.rating.active {
    color: #111;
}

.btn {
    background-color: #227f6c;
    color: #fff;
    border: 0;
    border-radius: 4px;
    padding: 12px 30px;
    cursor: pointer;
}

.btn:focus {
    outline: 0;
}

.btn:active {
    transform: scale(0.98);
}

.fa-heart {
    color: red;
    font-size: 30px;
    margin: 10px;
}

h1 {
text-align: center;
}

p {
    text-align: center;
}


@media only screen and  (max-width: 480px) {
      body {
    
    display: flex;
 
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

.panel-container {
    font-size: 80%;
    display: flex;
    max-width: 300px;
}
}
</style>
</head>

<body>  
  <div id="panel" class="panel-container">
    <h1>Please give us your feedback</h1>
    <strong>How satisfied are you with our <br /> customer service performance?</strong>
    <div class="ratings-container">

        <div class="rating">
          <img src="https://cdn-icons-png.flaticon.com/128/166/166527.png" alt="">
            <small>Unhappy</small>
            </div>

        <div class="rating">
          <img src="https://cdn-icons-png.flaticon.com/128/14853/14853245.png" alt="">
            <small>Neutral</small>
            </div>

      <div class="rating active">
          <img src="https://cdn-icons-png.flaticon.com/128/16340/16340369.png" alt="">
            <small>Satisfied</small>
            </div>
        </div>
        <button class="btn" id="send">Send Review</button>
    </div>
    <script>


const ratings = document.querySelectorAll('.rating')
const ratingsContainer = document.querySelector('.ratings-container')
const sendBtn = document.querySelector('#send')
const panel = document.querySelector('#panel')
let selectedRating = 'Satisfied'

panel.addEventListener('click', (e) => {
    if(e.target.parentNode.classList.contains('rating')) {
        removeActive() 
        e.target.parentNode.classList.add('active')
        selectedRating = e.target.nextElementSibling.innerHTML
    }
     })   
     
     sendBtn.addEventListener('click', (e) => {
        panel.innerHTML = `
        <i class="fas fa-heart"></i>
        <strong>Thank You</strong>
        <br>
        <strong>Feedback: ${selectedRating}</strong>
        <p>We will use your feedback to improve our customer services</p>
        `
     })
        
    function removeActive() {
        for(let i = 0; i < ratings.length; i++) {
            ratings[i].classList.remove('active')
        }
    }
</script>
</body>
</html>