<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <title>Vote for Our New Arrangement</title>
</head>

<style> 
    * {
      color: white;
      background-color: #227f6c;
      margin: 0;
      padding: 0;
    }

  body {
       
        line-height: 1.6;
        margin-top: -100px;
        position: absolute;
        text-align: center;
        top: 20%;
        width: 100%;
    }

    .fa-heart {
        color: red;
    }

    .loveMe {
        height: 600px;
        width: 400px;
        background: url('https://images.unsplash.com/photo-1620752379460-d4adfe02a5ce?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzR8fGZsb3dlciUyMGJvdXF1ZXR8ZW58MHx8MHx8fDA%3D') 
          repeat center center/cover; 
        margin: auto;        
        cursor: pointer;
        max-width: 100%;
        position: relative;
    }

    .loveMe .fa-heart {
        position: absolute;
        animation: grow 0.6s linear;
        transform: translate(-50%, -50%) scale(0);
    }

    @keyframes grow {
        to {
            transform:  translate(-50%, -50%) scale(30);
            opacity: 0;
        }
    }


@media (max-width: 480px) {
    body {
    line-height: 1.4;
    font-size: 0.8rem;
    padding: 1rem;
  }

  .loveMe {
    width: 80%;
  } 
}
</style>

<body>
    <h1>Please Vote for Our New Arrangement</h1>
    <h3>Double click on the image to         
        <i class="fas fa-heart"></i> it</h3>
                 <h4>You liked it <span id="times">0</span> times</h4>

    <div class="loveMe"></div>
</div>

<script>
const loveMe = document.querySelector('.loveMe')
const times = document.querySelector('#times')

let clickTime = 0
let timesClicked = 0

loveMe.addEventListener('click', (e) => {
    if(clickTime === 0) {
        clickTime = new Date().getTime()
    } else {
        if((new Date().getTime() - clickTime) < 800) {
            createHeart(e)
            clickTime = 0
        } else {
            clickTime = new Date().getTime()
        }
    }
})

const createHeart = (e) => {
    const heart = document.createElement('i')
    heart.classList.add('fas')
    heart.classList.add('fa-heart')

    const x = e.clientX
    const y = e.clientY

    const leftOffset = e.target.offsetLeft
    const topOffset = e.target.offsetTop

    const xInside = x - leftOffset
    const yInside = y - topOffset

   heart.style.top = '${yinside}px'
   heart.style.left = '${xinside}px'

   loveMe.appendChild(heart)

   times.innerHTML = ++timesClicked

   setTimeout(() => heart.remove(), 1000)
} 
</script>
</body>
</html>